PlenMe/PlenMe.WindowsPhone/HubPage.xaml

<Page
    x:Class="PlenMe.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlenMe"
    xmlns:helpers="using:PlenMe.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Domain, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../PlenMe.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:PlenMe.Data"
    mc:Ignorable="d">

    <Page.Resources>
       
        <ResourceDictionary>
           
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding CurrentMindMap.Title}"/>
            </DataTemplate>

            <!-- Grid-appropriate item template as seen in section 2 -->
            <!--<DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>
            </DataTemplate>-->

            <!--<DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>-->

            <!--<DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>-->
            <helpers:WebContentConverter x:Key="WebContentConverter" />
            <helpers:WebViewContentConverter x:Key="WebViewContentConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="{Binding CurrentMindmap.Name}" >
            <HubSection x:Uid="HubSection1" Header="SECTION 1"  HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ListView ItemsSource="{Binding ParentList}" SelectionMode="Single" SelectionChanged="Parent_Selected"  Height="300"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock FontWeight="Bold"  Text="{Binding Title}"></TextBlock>
                                        <TextBlock TextWrapping="Wrap"   Text="{Binding Description}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Grid.Column="1" ItemsSource="{Binding ChildList}" x:Name="childListView" SelectionChanged="Child_Selected" Height="300" SelectedValue="{Binding ChildSelected}"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock  FontWeight="Bold"  Text="{Binding Title}"></TextBlock>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Grid.Column="2" ItemsSource="{Binding SubChildList}" SelectionChanged="SubChild_Selected"  Height="300"  SelectedValue="{Binding SubChildSelected}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <TextBlock  FontWeight="Bold"   Text="{Binding Title}"></TextBlock>
                                        <TextBlock  TextWrapping="Wrap"  Text="{Binding Description}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <WebView  Margin="5" HorizontalAlignment="Left" Grid.Row="1" Width="1200"  DataContext="{Binding SelectedNodeContent}"  MinHeight="200" DefaultBackgroundColor="Red"  MinWidth="400" Tag="{Binding Data, Converter={StaticResource WebViewContentConverter},ConverterParameter='webPreView'}"  x:Name="webPreview"></WebView>
                        <!--<StackPanel Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentMindmap.Content}"></TextBlock>
                            <Button Content="Edit" Click="EditNode" />
                            <Button Content="Add sibling" Click="AddSiblingNode" />
                            <Button Content="Add child" Click="AddChildNode" />
                            <Button Content="Up" Click="Up" />
                            <Button Content="Save" Click="Save" />
                            <Button Content="Delete" Click="DeleteNode" />
                            <Button Content="EditContent" Click="EditContent" />
                            <Button Content="Move up" Click="MoveUp" />
                            <Button Content="Order up" Click="MoveOrderUp" />
                            <Button Content="Order down" Click="MoveOrderDown" />
                            <Button Content="+" Click="ZoomIn" />
                            <Button Content="-" Click="ZoomOut" />
                            <Slider Margin="8" Width="100" ValueChanged="ZoomSlider_ValueChanged" Maximum="400" Minimum="70" Value="180"   >
                            </Slider>
                        </StackPanel>-->
                    </Grid>

                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection2" Header="SECTION 2" Width="Auto" x:Name="ContentSection"
                          HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <WebView  Margin="5" HorizontalAlignment="Left" Grid.Row="1" Width="1200"  DataContext="{Binding SelectedNodeContent}"  MinHeight="200" DefaultBackgroundColor="Red"  MinWidth="400" Tag="{Binding Data, Converter={StaticResource WebViewContentConverter},ConverterParameter='webView'}"  x:Name="contentView"></WebView>
                </DataTemplate>
            </HubSection>

        <!--    <HubSection x:Uid="HubSection3" Header="SECTION 3"
                        DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection4" Header="SECTION 4"
                        DataContext="{Binding Groups[2]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,19">
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection5" Header="SECTION 5"
                        DataContext="{Binding Groups[3]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection5"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>-->
        </Hub>
        <Popup x:Name="editNodePopup" IsOpen="False" IsLightDismissEnabled="True" DataContext="{Binding SelectedNode}" >
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="646">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5" ></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>

                            <Setter Property="FontSize" Value="26"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch" ></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Title" Margin="10" Foreground="White" />
                    <TextBox Grid.Column="1" TabIndex="0" x:Name="nodeTitle" Text="{Binding Mode=TwoWay,Path=Title}" ></TextBox>
                    <TextBlock Grid.Row="1"  Text="Description" Foreground="White" />
                    <TextBox  Grid.Row="1" TabIndex="1" Grid.Column="1" x:Name="nodeDescrition" Text="{Binding Mode=TwoWay,Path=Description}"   />
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,5,5" Click="EditContent" Foreground="White" Content="Edit content"/>
                    <Button Grid.Row="3" Click="NodeEditOK_Click" Margin="5,10,5,5"  Foreground="White"  Content="OK"/>
                </Grid>
            </Border>
        </Popup>
        <Popup Width="200" Height="200"   x:Name="editContentPopup" IsOpen="False" IsLightDismissEnabled="True" DataContext="{Binding SelectedNodeContent}">
            <Popup.ChildTransitions>
                <TransitionCollection >
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WebView  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DefaultBackgroundColor="#1D1D1D" Grid.Row="0" Tag="{Binding Data, Converter={StaticResource WebContentConverter},ConverterParameter='contentEditView'}"  x:Name="contentEditView"></WebView>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button  Foreground="White" Click="ClosePopup" Content="OK"/>
                        <AppBarButton Click="Bold" Icon="Bold" Label="Bold"></AppBarButton>
                        <Slider Margin="8" Width="100" ValueChanged="ZoomSliderEditor_ValueChanged" Maximum="400" Minimum="70" Value="180"  ></Slider>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
       </Grid>
   
</Page>